body{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* .navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    background-color: black;
}

.nav-list{
    padding: 0;
    margin: 0;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list li{
    list-style-type: none;
    padding: 26px 30px;
    font-size: 20px;
}

.nav-list a{
    text-decoration: none;
    color: white;
}

.nav-list a:hover{
    color: gray;
}

.rightnav{
    width: 50%;
    text-align: right;
    padding: 0 23px;
}

.logo{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    width: 75%;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
} */

.background{
    background: rgba(0, 0, 0, 0.7) url("images/building.jpg");
    background-size: cover;
    background-blend-mode: darken;
    height: 600px;
}

.box-main{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 70%;
    margin: auto;
    height: 90%;
}

.firsthalf{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secondhalf{
    width: 30%;
}

.secondhalf img{
    width: 70%;
    border: 2px solid grey;
    border-radius: 15px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 35px;
    margin: 0;
    padding-bottom: 10px;
}

.text-small{
    font-size: 16px;
    margin: 0;
    padding-bottom: 10px;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}

.btn2{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
}

.btn2-sm2{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}

.sectiontag{
    margin: 0;
    padding-bottom: 5px;
}

.sectionsubtag{
    margin: 0;
}

.secright{
    max-width: 80%;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.secleft{
    max-width: 80%;
    margin: auto;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}

.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 25px;
    margin-top: 20px;
}

.text-center{
    text-align: center;
    padding-top: 25px;
    margin: 5px auto;
}

.contact{
    height: 325px;
    background-color: #eeee;
    font-size: 25px;
    margin-top: 70px;
}

.form{
    margin: auto;
    max-width: 344px;
}

.form input{
    width: 100%;
    margin: 10px 0;
    padding: 5px 3px;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}

.btn-dark{
    color: grey;
    border: 2px solid grey;
}

.text-footer{
    text-align: center;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    color: white;
    background-color: #343a40;
}

.paras{
    padding: 0 20px;
}


@media only screen and (max-width: 1140px){
    .box-main{
        max-width: 100%;
        flex-direction: column-reverse;
    }
    .secright{
        flex-direction: column-reverse;
    }

    .secleft{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
}